{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["astro/client"],
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "dist",
  ]
}